{
    "id": "88c0a580-5586-11ef-8b00-e3920ce761b0",
    "name": "lesson02遇到各种验证码怎么办",
    "type": "flow",
    "build": "",
    "version": "6.0.1.220629",
    "flow": [
        {
            "id": "start",
            "rect": {
                "x": 900,
                "y": -23,
                "width": 140,
                "height": 50
            },
            "type": "begin",
            "next": {
                "refId": "",
                "vertices": []
            },
            "caption": "流程开始"
        },
        {
            "type": "task",
            "id": "88c0cc90-5586-11ef-8b00-e3920ce761b0",
            "rect": {
                "x": 1090,
                "y": -37,
                "width": 196,
                "height": 64
            },
            "next": {
                "refId": "",
                "vertices": []
            },
            "exception": {
                "refId": "",
                "vertices": []
            },
            "file": "英文数字验证码.task",
            "caption": "英文数字验证码",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "9046e41a-0b1f-4c5e-9044-b1c694c43162",
            "rect": {
                "x": 1325,
                "y": 80,
                "width": 196,
                "height": 64
            },
            "caption": "滑块验证码1",
            "next": {},
            "exception": {},
            "file": "滑块验证码1.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "7ad59d55-6f3f-4615-aa18-9a73931ae060",
            "rect": {
                "x": 1580,
                "y": -37,
                "width": 196,
                "height": 64
            },
            "caption": "点选验证码",
            "next": {},
            "exception": {},
            "file": "点选验证码.task",
            "editorMode": "visual",
            "breakpoints": {}
        },
        {
            "type": "task",
            "id": "090ede01-380d-4c2b-a764-725f51b188fb",
            "rect": {
                "x": 1325,
                "y": -37,
                "width": 196,
                "height": 64
            },
            "caption": "滑块验证码",
            "next": {},
            "exception": {},
            "file": "滑块验证码.task",
            "editorMode": "sourceCode",
            "breakpoints": {}
        }
    ],
    "variables": [
        {
            "type": "none",
            "name": "g_temp",
            "value": "null"
        }
    ],
    "layout": {
        "config": {
            "global": {
                "splitterSize": 1,
                "splitterExtra": 8,
                "enableEdgeDock": false,
                "rootOrientationVertical": true,
                "tabEnableClose": false,
                "tabEnableRename": false,
                "tabSetEnableDrag": false,
                "tabSetEnableMaximize": false,
                "tabSetMinWidth": 280,
                "tabSetMinHeight": 200,
                "borderBarSize": 24,
                "borderAutoSelectTabWhenClosed": true,
                "borderEnableAutoHide": true
            },
            "borders": [
                {
                    "type": "border",
                    "selected": 1,
                    "size": 250,
                    "minSize": 250,
                    "enableAutoHide": true,
                    "location": "left",
                    "children": [
                        {
                            "type": "tab",
                            "id": "flow",
                            "name": "流程",
                            "component": "flowPanel",
                            "config": {
                                "i18nKey": "flow"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "command",
                            "name": "命令",
                            "component": "commandPanel",
                            "config": {
                                "i18nKey": "command"
                            }
                        }
                    ]
                },
                {
                    "type": "border",
                    "selected": 0,
                    "size": 280,
                    "minSize": 280,
                    "location": "right",
                    "children": [
                        {
                            "type": "tab",
                            "id": "commandProperty",
                            "name": "属性",
                            "component": "commandPropertyPanel",
                            "config": {
                                "i18nKey": "property"
                            }
                        },
                        {
                            "type": "tab",
                            "id": "commandVariable",
                            "name": "变量",
                            "component": "commandVariablePanel",
                            "config": {
                                "i18nKey": "variable"
                            }
                        }
                    ]
                }
            ],
            "layout": {
                "type": "row",
                "id": "body",
                "children": [
                    {
                        "type": "tabset",
                        "id": "#23aaa093-dd98-410f-b530-0d4118e5a42e",
                        "weight": 121.65605095541402,
                        "selected": 3,
                        "children": [
                            {
                                "type": "tab",
                                "id": "88c0a580-5586-11ef-8b00-e3920ce761b0",
                                "name": "lesson02遇到各种验证码怎么办",
                                "helpText": "E:\\project\\myself\\rpa\\uibot\\lesson\\lesson02遇到各种验证码怎么办\\main.prj",
                                "component": "flowEditor",
                                "config": {
                                    "type": "project",
                                    "id": "88c0a580-5586-11ef-8b00-e3920ce761b0"
                                },
                                "enableClose": false,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-flow.png"
                            },
                            {
                                "type": "tab",
                                "id": "88c0cc90-5586-11ef-8b00-e3920ce761b0",
                                "name": "英文数字验证码",
                                "helpText": "E:\\project\\myself\\rpa\\uibot\\lesson\\lesson02遇到各种验证码怎么办\\英文数字验证码.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "88c0cc90-5586-11ef-8b00-e3920ce761b0",
                                    "type": "task",
                                    "selector": [
                                        "88c0cc90-5586-11ef-8b00-e3920ce761b0"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "9046e41a-0b1f-4c5e-9044-b1c694c43162",
                                "name": "滑块验证码1",
                                "helpText": "E:\\project\\myself\\rpa\\uibot\\github\\rpa_lesson\\lesson02遇到各种图形验证码怎么办？\\uibot源码\\lesson02遇到各种验证码怎么办\\滑块验证码.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "9046e41a-0b1f-4c5e-9044-b1c694c43162",
                                    "type": "task",
                                    "selector": [
                                        "9046e41a-0b1f-4c5e-9044-b1c694c43162"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            },
                            {
                                "type": "tab",
                                "id": "090ede01-380d-4c2b-a764-725f51b188fb",
                                "name": "滑块验证码",
                                "helpText": "E:\\project\\myself\\rpa\\uibot\\github\\rpa_lesson\\lesson02遇到各种图形验证码怎么办？\\uibot源码\\lesson02遇到各种验证码怎么办\\滑块验证码.task",
                                "component": "taskNodeEditor",
                                "config": {
                                    "selfControl": true,
                                    "id": "090ede01-380d-4c2b-a764-725f51b188fb",
                                    "type": "task",
                                    "selector": [
                                        "090ede01-380d-4c2b-a764-725f51b188fb"
                                    ]
                                },
                                "enableClose": true,
                                "className": "",
                                "icon": "../../../assets/_/pages-next/home/childrens/main/assets/tab-task.png"
                            }
                        ],
                        "active": true
                    },
                    {
                        "type": "tabset",
                        "id": "buttom",
                        "weight": 78.34394904458598,
                        "height": 246,
                        "enableDrop": false,
                        "enableDrag": false,
                        "enableDivide": false,
                        "enableClose": false,
                        "minHeight": 32,
                        "headerHeight": 32,
                        "children": [
                            {
                                "type": "tab",
                                "id": "output",
                                "name": "输出",
                                "component": "outputPanel",
                                "config": {
                                    "i18nKey": "output"
                                },
                                "enableDrag": false,
                                "enableRenderOnDemand": false
                            }
                        ]
                    }
                ]
            }
        },
        "type": "flow",
        "version": "1.0.20"
    },
    "flowConfig": {
        "scrollbarPosition": {
            "left": 1953,
            "top": 860
        }
    }
}