
Import Captcha

img_path_1 = '''E:\project\myself\rpa\uibot\lesson\lesson02遇到各种验证码怎么办\res\data\英文数字验证码1.png'''


UiElement.ScreenCapture(img_path_1,@ui"图像<img>1",{"x":0,"y":0,"width":0,"height":0},{"bContinueOnError":false,"iDelayAfter":300,"iDelayBefore":200})
res_1 = Captcha.alphanumeric_captcha(img_path_1)
TracePrint(res_1)
Keyboard.InputText(@ui"输入控件<input>",res_1,true,20,10000,{"bContinueOnError": false, "iDelayAfter": 300, "iDelayBefore": 500, "bSetForeground": true, "sSimulate": "message", "bValidate": false, "bClickBeforeInput": false})
